<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 14</title>
    <script defer src="./main.js" type="module"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .tabuleiro{
            background: lightgreen;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 25px);
            min-height: 25px;  
        }
        .disco{
            background: radial-gradient(white, beige);
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 50%;
        }
        .disco[data-cor="preto"]{
            background: radial-gradient(circle at top, white, black);
            border: 1px solid white;
        }
        .disco[data-cor="branco"]{
            background: radial-gradient(circle at top, white, black);
            border: 1px solid black;
        }
        .disco[data-posicao="0"]{
            grid-column: 1;
        }
        .disco[data-posicao="1"]{
            grid-column: 2;
        }
        .disco[data-posicao="2"]{
            grid-column: 3;
        }
        .disco[data-posicao="3"]{
            grid-column: 4;
        }
        .disco[data-posicao="4"]{
            grid-column: 5;
        }
        .disco[data-posicao="5"]{
            grid-column: 6;
        }
        .disco[data-posicao="6"]{
            grid-column: 7;
        }
        .disco.selecionado{
            border-color: red;
        }
    </style>
</head>
<body>   
    <h1>DCC202 Semana 14</h1>
</body>
</html>